# Supabase設定（本番環境）
REACT_APP_SUPABASE_URL=https://zmfecumkmkaajbeeqoso.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZmVjdW1rbWthYWpiZWVxb3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MDU4NDIsImV4cCI6MjA2OTA4MTg0Mn0.BzNjl5mGiynQ4Z7xT5ztA6_kT65AwnZYOU4LK1vdvHE

# 本番環境用リダイレクトURL
REACT_APP_REDIRECT_URL=https://job-tracker-m8l1o5pi4-kohteddyhayashida-gmailcoms-projects.vercel.app/dashboard